########################
## Installation setup ##
########################

# Installation disk
DISK=/dev/sda

# Size in Mb, both boot and root partition required, 0 = no partition, -1 = rest of disk space
BOOT_PARTITION_SIZE=512
SWAP_PARTITION_SIZE=512
ROOT_PARTITION_SIZE=8192
HOME_PARTITION_SIZE=-1

# Host name
HOST_NAME=arch

# Time zone
TIME_ZONE=/usr/share/zoneinfo/Europe/Madrid

# Locale language
LOCALE_CONF=es_ES.UTF-8
KEYMAP=es

# Users
ROOT_PASSWORD=1234
USER_NAME=pere
USER_PASSWORD=1234
