#############################
### Install configuration ###
#############################

# Selected disk will be reset and data will be lost
INSTALLATION_DISK=/dev/sda

# Swap partition size in Mb (0 no swap)
SWAP_SIZE=2048

# Host name
HOST_NAME=arch

# Time zone
TIME_ZONE=/usr/share/zoneinfo/Europe/Madrid

# Locale configuration
LOCALE_CONF=es_ES.UTF-8

# Keymap table
KEYMAP=es

# Wifi (1=on, 0=off)
ENABLE_WIFI=0
WIFI_SSID=
WIFI_PASSWORD=

# Touchpad (1=on, 0=off)
ENABLE_TOUCHPAD=0

# Bluetooth (1=on, 0=off)
ENABLE_BLUETOOTH=0

# Root password
ROOT_PASSWORD=1234

# Default user
USER_NAME=pere
USER_PASSWORD=1234

# Graphic Card drivers (INFO: 'lspci | grep VGA')
DRIVER_AMD="xf86-video-amdgpu amd-ucode"
DRIVER_ATI_OPEN="xf86-video-ati"
DRIVER_ATI_PRIV="catalyst-dkms"
DRIVER_INTEL="xf86-video-intel intel-ucode"
DRIVER_NVIDIA_OPEN="xf86-video-nouveau"
DRIVER_NVIDIA_PRIV="xf86-video-nv"
DRIVER_VIRTUALBOX="virtualbox-guest-utils"
DRIVER_GENERIC="xf86-video-vesa"

VIDEO_DRIVER=$DRIVER_INTEL
