#############################
### Install configuration ###
#############################

# Selected disk will be reset and data will be lost
INSTALLATION_DISK=/dev/sda

# Swap partition size in Mb (0 no swap)
SWAP_SIZE=1024

# Host name
HOST_NAME=arch

# Time zone
TIME_ZONE=/usr/share/zoneinfo/Europe/Madrid

# Locale configuration
LOCALE_CONF=es_ES.UTF-8

# Keymap table
KEYMAP=es

# Root password
ROOT_PASSWORD=1234

# Default user
USER_NAME=pere
USER_PASSWORD=1234
